<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artech Inc</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" href="./assets/logo.png" type="image/png" />
</head>

<body>
    <header>
        <nav>
            <div class="container-logo">
                <img src="./assets/logo.png" class="logo" />
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="bg"></div>
        <section class="hero-section">
            <div class="slider-wrapper">
                <div class="card">
                    <div class="hero-image">
                        <img src="./assets/image.png" alt="Hero Image" />
                    </div>
                    <div class="hero-content">
                        <h1>Kami menyediakan layanan profesional dalam pembuatan website yang sesuai dengan kebutuhan bisnis Anda</h1>
                        <p>Percayakan kepada kami untuk membantu Anda menciptakan kehadiran online yang memukau dan efektif.</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="hero-image">
                        <img src="./assets/image.png" alt="Hero Image" />
                    </div>
                    <div class="hero-content">
                        <h1>Kami menyediakan layanan profesional dalam pembuatan website yang sesuai dengan kebutuhan bisnis Anda</h1>
                        <p>Percayakan kepada kami untuk membantu Anda menciptakan kehadiran online yang memukau dan efektif.</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="hero-image">
                        <img src="./assets/image.png" alt="Hero Image" />
                    </div>
                    <div class="hero-content">
                        <h1>Kami menyediakan layanan profesional dalam pembuatan website yang sesuai dengan kebutuhan bisnis Anda</h1>
                        <p>Percayakan kepada kami untuk membantu Anda menciptakan kehadiran online yang memukau dan efektif.</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="hero-image">
                        <img src="./assets/image.png" alt="Hero Image" />
                    </div>
                    <div class="hero-content">
                        <h1>Kami menyediakan layanan profesional dalam pembuatan website yang sesuai dengan kebutuhan bisnis Anda</h1>
                        <p>Percayakan kepada kami untuk membantu Anda menciptakan kehadiran online yang memukau dan efektif.</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="dot-section">
            <div class="dot">
                <span class="footerdot active" onclick="activeSlide(0)"></span>
                <span class="footerdot" onclick="activeSlide(1)"></span>
                <span class="footerdot" onclick="activeSlide(2)"></span>
                <span class="footerdot" onclick="activeSlide(3)"></span>
            </div>
        </section>
        <section class="service">
            <div class="header-service">
                <img src="./assets/logo.png" />
                <span class="context">Our Services</span>
            </div>
            <div class="header-text">
                <p class="text">we provide a comprehensive range of technology<br> solutions designed to meet the diverse needs of our clients</p>
            </div>
        </section>

        <section class="card-service">
            <div class="cards active">
                <div class="logo-service">
                    <img src="./assets/logo.png" />
                </div>
                <div class="content">
                    <h2 class="h-content">Mobile Application</h2>
                    <p class="p-content">Kami menyediakan layanan pembuatan<br> aplikasi mobile yang profesional dan<br> disesuaikan dengan kebutuhan Anda</p>
                    <button class="btn-content" type="submit" name="button">Read More</button>
                </div>
            </div>
            <div class="cards active">
                <div class="logo-service">
                    <img src="./assets/logo.png" />
                </div>
                <div class="content">
                    <h2 class="h-content">Web Development</h2>
                    <p class="p-content">Kami menyediakan layanan pembuatan<br> aplikasi mobile yang profesional dan<br> disesuaikan dengan kebutuhan Anda</p>
                    <button class="btn-content" type="submit" name="button">Read More</button>
                </div>
            </div>
            <div class="cards active">
                <div class="logo-service">
                    <img src="./assets/logo.png" />
                </div>
                <div class="content">
                    <h2 class="h-content">UI / UX Design</h2>
                    <p class="p-content">Kami menyediakan layanan pembuatan<br> aplikasi mobile yang profesional dan<br> disesuaikan dengan kebutuhan Anda</p>
                    <button class="btn-content" type="submit" name="button">Read More</button>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="container-about-us">
                <div class="container-content-about">
                    <div class="image-content-about">
                        <img src="./assets/logo.png" />
                        <span class="context">About us</span>
                    </div>
                    <p class="p-about">Artech Inc adalah perusahaan teknologi yang berdedikasi<br> untuk memberikan solusi inovatif dan terdepan dalam dunia<br> teknologi. Sejak didirikan, kami telah mendedikasikan diri<br> untuk menyediakan layanan terbaik dalam pengembangan<br>                        perangkat lunak, desain web, dan solusi teknologi informasi<br> lainnya kepada pelanggan kami.</p>
                    <button class="btn-content" type="submit" name="button">Read More</button>
                </div>
                <div class="image-about-us">
                    <img src="./assets/image2.png" class="image-about" />
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/assets/logo.png" alt="Logo Perusahaan" class="footlogo">
            </div>
            <p class="copyright">Hak Cipta &copy; 2024 Artech Inc. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>